<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Awase Agency8™ | Shop</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css" />
  <link rel="icon" type="image/svg+xml" href="assets/logo.svg" />
</head>
<body>
  <!-- Navbar -->
  <header class="navbar">
    <div class="nav-left">
      <img src="assets/giftbox.svg" alt="Gift box" class="logo giftmark" />
      <div class="brand">Awase Agency8<sup>TM</sup></div>
    </div>
    <button class="nav-toggle" aria-expanded="false" aria-label="Toggle navigation"><span></span><span></span><span></span></button>
    <nav class="nav-right">
      <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="new.html">New Collection</a></li>
        <li><a href="brands.html">Brands</a></li>
        <li><a href="bags.html">Bags</a></li>
        <li><a class="contact-link" href="contact.html">Contact</a></li>
      </ul>
      <a href="cart.html" class="cart-link" aria-label="Cart">
        <span class="cart-icon">🛒</span>
        <span class="cart-badge" id="cartCount">0</span>
      </a>
    </nav>
  </header>

  <!-- Hero / Intro -->
  <section class="hero" id="shop">
    <div class="hero-content">
      <div class="intro">
        <h1>Start Your Global Business</h1>
        <p class="lead">International trader & wholesaler — trusted Amazon/eBay seller. Dropshipping & B2B solutions.</p>
        <ul class="hero-points">
          <li>End‑to‑end sourcing, branding, and fulfillment</li>
          <li>Amazon/eBay store setup and guidance</li>
          <li>Dropshipping automation and B2B bulk pricing</li>
        </ul>
        <a href="#products" class="btn primary">Explore Products</a>
      </div>
      <div class="intro-media">
        <img src="assets/intro.svg" alt="Client intro" class="intro-img float" onerror="this.src='assets/placeholder.svg'" />
        <img src="assets/giftbox.svg" alt="Gift box logo" class="gift pulse" />
      </div>
    </div>
  </section>

  <!-- Products Grid -->
  <main class="container" id="products">
    <h2>Featured Products</h2>
    <div id="productsGrid" class="grid"></div>
  </main>

  <section class="container" id="uk-products">
    <h2>UK Products</h2>
    <p class="muted">Explore our curated UK collection.</p>
  </section>

  <!-- Contact -->
  <footer id="contact" class="footer">
    <div class="footer-inner">
      <div>
        <h3>Contact</h3>
        <p>Email: hello@awase-agency8.example</p>
        <p>Phone: +44 20 7946 0123</p>
      </div>
      <div>
        <h3>Follow</h3>
        <p>
          <a href="#">Instagram</a> · <a href="#">Facebook</a> · <a href="#">X</a>
        </p>
      </div>
    </div>
    <div class="copy">© <span id="year"></span> Awase Agency8<sup>TM</sup>. All rights reserved.</div>
  </footer>

  <script src="js/data.js" type="module"></script>
  <script src="js/main.js" type="module"></script>
  <script src="js/nav.js" type="module"></script>
  <script src="/js/nav.js" type="module"></script>
</body>
</html>

