<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AA Awais Agancy — Sign In</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/styles.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom small-shadow sticky-top">
      <div class="container">
        <a class="navbar-brand fw-bold d-flex align-items-center gap-2" href="index.html">
          <span class="brand-badge">AA</span>
          <span>Awais Agancy</span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar" aria-controls="mainNavbar" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mainNavbar">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="products.html">Products</a></li>
            <li class="nav-item"><a class="nav-link" href="new.html">New Collection</a></li>
            <li class="nav-item"><a class="nav-link" href="brands.html">Brands</a></li>
            <li class="nav-item"><a class="nav-link" href="bags.html">Bags</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <main class="py-5">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-6 col-lg-5" data-aos="fade-up">
            <div class="card border-0 small-shadow rounded-4">
              <div class="card-body p-4 p-lg-5">
                <h1 class="h4 fw-bold mb-3">Sign in to your account</h1>
                <form id="signinForm" novalidate>
                  <div class="mb-3">
                    <label class="form-label">Email address</label>
                    <input type="email" class="form-control" name="email" required>
                  </div>
                  <div class="mb-3">
                    <div class="d-flex justify-content-between align-items-center">
                      <label class="form-label mb-0">Password</label>
                      <a href="#" class="small">Forgot password?</a>
                    </div>
                    <input type="password" class="form-control" name="password" required minlength="6">
                  </div>
                  <div class="d-grid">
                    <button class="btn btn-primary" type="submit">Sign In</button>
                  </div>
                </form>
                <p class="small text-secondary mt-3 mb-0">By continuing, you agree to our <a href="#">Terms</a> and <a href="#">Privacy Policy</a>.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer class="pt-5 pb-3 bg-dark text-light mt-auto">
      <div class="container">
        <div class="d-flex flex-column flex-md-row justify-content-between align-items-center small opacity-75">
          <p class="mb-2 mb-md-0">© 2025 Awais Agancy | Designed with ❤️</p>
          <div class="d-flex align-items-center gap-3">
            <a href="#" class="link-light">Privacy</a>
            <a href="#" class="link-light">Terms</a>
          </div>
        </div>
      </div>
    </footer>

    <div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1080">
      <div id="cartToast" class="toast align-items-center text-bg-dark border-0" role="status" aria-live="polite" aria-atomic="true">
        <div class="d-flex">
          <div class="toast-body">
            <i class="bi bi-bag-check me-2"></i>
            Added to cart
          </div>
          <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
        </div>
      </div>
    </div>

    <button id="backToTop" class="btn btn-primary rounded-circle back-to-top" aria-label="Back to top">
      <i class="bi bi-arrow-up"></i>
    </button>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script src="assets/js/app.js"></script>
  </body>
  
</html>


