/* Base Styles */
:root { --bg: #f5f5f5; --card: #12161b; --muted: #6b7280; --text: #000000; --brand: #4f86ff; --brand-2: #7c3aed; --accent: #22c55e; --danger: #ef4444; }
* { box-sizing: border-box }
html, body { margin:0; padding:0; font-family: 'Inter', system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; background: var(--bg); color: var(--text); }
a { color: inherit; text-decoration: none }
img { display:block; max-width:100%; height:auto }

/* Navbar */
.navbar { position: sticky; top:0; z-index: 50; backdrop-filter: blur(10px); background: rgba(11,13,16,0.6); border-bottom: 1px solid #1e232b; display:flex; align-items:center; justify-content: space-between; padding: 10px 20px; }
.nav-left { display:flex; align-items:center; gap:10px }
.logo { width:38px; height:38px; border-radius:8px; object-fit:cover; border:1px solid #1f2630 }
.brand { font-weight:800; letter-spacing:.3px; display:inline-flex; align-items:center; gap:8px }
.brand-icon { width:18px; height:18px; filter: drop-shadow(0 1px 0 rgba(0,0,0,.1)); }
.logo.giftmark { filter: brightness(0); }
.nav-right { display:flex; align-items:center; gap:20px }
.nav-right ul { list-style:none; display:flex; gap:14px; padding:0; margin:0 }
.nav-right a { padding:8px 10px; border-radius:8px; color: #ffffff; }
.nav-right a:hover, .nav-right a.active { color: #ffffff; background:#1b2130 }
.nav-right a.contact-link { color: #ffffff; font-weight:700 }
.nav-right a.contact-link:hover { color: #ffffff; background:#1b2130 }
.cart-link { position:relative; padding:6px 10px; border:1px solid #2a3240; border-radius:10px; }
.cart-badge { position:absolute; top:-8px; right:-8px; background: var(--danger); color:#fff; font-weight:700; font-size:12px; width:20px; height:20px; display:grid; place-items:center; border-radius:999px; }

/* Mobile nav toggle */
.nav-toggle { display:none; background:transparent; border:1px solid #2a3240; color:#fff; border-radius:8px; padding:6px 10px }
.nav-toggle span { display:block; width:20px; height:2px; background:#fff; margin:4px 0 }

@media (max-width: 860px) {
  .nav-toggle { display:block }
  .nav-right { position:relative }
  .nav-right ul { position:absolute; top:58px; right:0; background:#0f1420; border:1px solid #1f2630; border-radius:10px; padding:10px; display:none; flex-direction:column; width: 220px }
  .nav-right.open ul { display:flex }
}

/* Hero */
.hero { padding: 40px 20px 10px; background: radial-gradient(1200px 600px at 10% -10%, rgba(79,134,255,.25), transparent 60%), radial-gradient(900px 500px at 110% 10%, rgba(124,58,237,.25), transparent 60%); }
.hero-content { max-width: 1100px; margin: 0 auto; display:grid; grid-template-columns: 1.2fr 1fr; gap:30px; align-items:center; }
.intro h1 { font-size: clamp(28px, 4vw, 48px); margin:0 0 10px; }
.intro p { color: var(--muted); margin:0 0 16px }
.intro p.lead { color:#111827; font-size: 1.1rem; font-weight: 500 }
.hero-points { margin: 0 0 14px; padding-left: 18px; color:#374151 }
.hero-points li { margin: 4px 0 }
.btn { display:inline-block; padding:10px 16px; border-radius:10px; border:1px solid #2a3240; }
.btn.primary { background: linear-gradient(90deg, var(--brand), var(--brand-2)); color:#fff; border:none }
.intro-media { position:relative }
.intro-img { border-radius:14px; border:1px solid #2a3240; box-shadow: 0 10px 40px rgba(0,0,0,.35) }
.gift { position:absolute; width:80px; right:-14px; bottom:-18px; filter: drop-shadow(0 6px 20px rgba(124,58,237,.6)); }
.float { animation: float 5.5s ease-in-out infinite }
.pulse { animation: pulse 2.2s ease-in-out infinite }
@keyframes float { 0%, 100% { transform: translateY(0) } 50% { transform: translateY(-10px) } }
@keyframes pulse { 0%, 100% { transform: scale(1) } 50% { transform: scale(1.06) } }

/* Products */
.container { max-width: 1100px; margin: 20px auto 60px; padding: 0 20px }
.container h2 { margin: 16px 0 14px }
.grid { display:grid; grid-template-columns: repeat(auto-fill, minmax(240px, 1fr)); gap:18px }
.card { background: var(--card); border:1px solid #202633; border-radius:14px; overflow:hidden; transition: transform .2s ease, box-shadow .2s ease; }
.card:hover { transform: translateY(-4px); box-shadow: 0 10px 30px rgba(0,0,0,.35) }
.card img { width:100%; height:180px; object-fit:cover }
.card-body { padding:12px 12px 14px }
.card-title { font-weight:700; margin:6px 0 6px }
.price { color: var(--accent); font-weight:800 }
.muted { color: var(--muted) }
.row { display:flex; gap:10px; align-items:center; justify-content:space-between; margin-top:10px }
.btn.ghost { background: #e5e7eb; color:#111827; border:1px solid #cbd5e1 }
.btn.full { width:100%; text-align:center }

/* Footer */
.footer { border-top:1px solid #1e232b; padding: 20px 20px 30px; background:#0a0e13 }
.footer-inner { max-width:1100px; margin:0 auto; display:flex; gap:20px; align-items:flex-start; justify-content:space-between }
.copy { text-align:center; color:var(--muted); margin-top:14px }

/* Media */
@media (max-width: 860px) {
  .hero-content { grid-template-columns: 1fr; }
  .gift { right: -6px; bottom: -10px; width:66px }
}

